<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />         
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <head>
        <div class="page-header">
            <div class="page-header__rectangles">
                <div class="page-header__rectangle-violet"></div>
                <div class="page-header__rectangle-pink"></div>
            </div>
            <div class="page-header__info">
                <div class="page-header__about"><a href="#">About</a></div>
                <div class="page-header__help"><a href="#">Help</a></div>
                <div class="page-header__features"><a href="#">Features</a></div>
                <div class="page-header__sign"><a href="#">Sign up</a></div>
            </div>
            <div>
                <button class="page-header__button" type="button" name="Request">Request Demo
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
        </div>    
    </head>

    <section class="section-info">
        <h1 class="section-info__header">Save your data storage here.</h1>
        <p class="section-info__description"> Data Warehouse is a data storage area that has been tested for security, so you can store your data here safely but not be afraid of being stolen by others.</p>
        <button class="section-info__button">Learn more</button>
        <img class="section-info__img" src="./assets/image1.png" alt="two-women-with-notes" />
    </section>

    <section class="section-exposition">
        <div>
            <img class="section-exposition__img" src="./assets/image2.png" alt="girl-with-list" />
        </div>
        <div class="section-exposition__block">
            <h2 class="section-exposition__block-header">We are a high-level data storage bank</h2>
            <p class="section-exposition__block-description">The place to store various data that you can access at any time through the internet and where you can carry it. This very flexible storage area has a high level of security. To enter into your own data you must enter the password that you created when you registered in this Data Warehouse.</p>
        </div>
    </section>

    <section class="features">
        <div class="section-features">
            <h2 class="section-features__header">Features</h2>
            <p class="section-features__description">Some of the features and advantages that we provide for those of you who store data in this Data Warehouse.</p>
        </div>
        <div class="section-features__block">
            <div class="section-features__search">
                <img class="section-features__search-img" src="./assets/person-with-magnifying-glass.png" alt="person-with-magnifying-glass">
                <div class="section-features__search-info-block">
                    <h3 class="section-features__search-header">Search Data</h3>
                    <p class="section-features__search-description">Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for making it easier to find data effectively saving time.</p>
                    <a href="#" class="section-features__search-link">Learn more
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="section-features__access">
                <img class="secton-features__access-img" src="./assets/girl-with-laptop.png" alt="girl-with-laptop">
                <div class="section-features__access-info-block">
                    <h3 class="section-features__access-header">24 Hours Access</h3>
                    <p class="section-features__access-description">Access is given 24 hours a full morning to night and meet again in the morning, giving you comfort when you need data when urgent.</p>
                    <a href="#" class="section-features__access-link">Learn more
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="section-features__print">
                <img class="section-features__print-img" src="./assets/printer.png" alt="printer" />
                <div class="section-feature__print-info-block">
                    <h3 class="section-feature__print-header">Print Out</h3>
                    <p class="section-feature__print-description">Print out service gives you convenience if someday you need print data, just edit it all and just print it.</p>
                    <a href="#" class="section-feature__print-link">Learn more
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="section-features__security">
                <img class="section-features__security-img" src="./assets/girl-with-key.png" alt="girl-with-key" />
                <div class="section-features__security-info-block">
                    <h3 class="section-features__secutiry-header">Security Code</h3>
                    <p class="section-features__secutiry-description">Data Security is one of our best facilities. Allows for your files to be safer. The file can be secured with a code or password that you created, so only you can open the file.</p>
                    <a href="#" class="section-features__secutiry-link">Learn more
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h3 class="testimonials__header">Testimonials</h3>
        <div class="testimonials__user-block">
            <div>
                <img src="./assets/bearded-man.png" class="testimonials__user-img" alt="Bearded Man" />
            </div>
            <div class="testimonials__user-info">
                <p class="testimonials__user-name">John Fang</p>
                <a href="#" class="testimonials__user-email">wordfaang.com</a>
                <p class="testimonials__user-response">Suspendisse ultrices at diam lectus nullam.
                    <br> Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.</p>
            </div>
        </div>
        <div class="testimonials__scroll">
            <div>
                <img src="./assets/dots.png" class="testimonial__scroll-dots" />
            </div>
            <div>
                <img src="./assets/arrow-left.png" class="testimonials__left-arrow" style="cursor: pointer;"/>
                <img src="./assets/arrow-right.png" style="cursor: pointer;"/>
            </div>
        </div>
    </section>

    <hr>

    <footer>
        <div class="footer-first-block">
            <div class="footer-first-block__offer">
                <div class="footer-first-block__header">Try for free!</div>
                <div class="footer-first-block__validity">Get limited 1 week free try our features!</div>
            </div>
            <div class="footer-first-block__buttons">
                <div>
                    <button class="footer-first-block__pink-button" type="button" name="info">Learn more</button>
                </div>
                <div>
                    <button class="footer-first-block__white-button" type="button" name="request">Request Demo
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="footer-second-block">
            <div class="footer-second-block__conection">
                <div class="footer-second-block__rectangles">
                    <div class="footer-second-block__rectangle-violet"></div>
                    <div class="footer-second-block__rectangle-pink"></div>
                    <div class="footer-second-block__data">DataWarehouse</div>
                </div>
                <div class="footer-second-block__adress">Warehouse Society, 234
                    <br />Bahagia Ave Street PRBW 29281
                    </div>
                <div class="footer-second-block__mail-phone">info@warehouse.project 
                    <br />1-232-3434 (Main)</div>
            </div>
            <div class="footer-second-block__about">
                <div class="footer-second-block__about-header">About</div>
                <div class="footer-second-block__about-items">Profile</div>
                <div class="footer-second-block__about-items">Features</div>
                <div class="footer-second-block__about-items">Careers</div>
                <div class="footer-second-block__about-items">DW News</div>
            </div>
            <div class="footer-second-block__help">
                <div class="footer-second-block__help-header">Help</div>
                <div class="footer-second-block__help-items">Support</div>
                <div class="footer-second-block__help-items">Sign up</div>
                <div class="footer-second-block__help-items">Guide</div>
                <div class="footer-second-block__help-items">Reports</div>
                <div class="footer-second-block__help-items">Q&A</div>
            </div>
            <div class="footer-second-block__social">
                <div class="footer-secong-block__header">Social Media</div>
                <div>
                    <button class="footer-second-block__facebook-button" type="button">
                        <img src="./assets/facebook.png" alt="facebook-icon" />
                    </button>
                    <button class="footer-second-block__twitter-button" type="button">
                        <img src="./assets/twitter.png" alt="twitter-icon" />
                    </button>
                    <button class="footer-second-block__instagram-button" type="button">
                        <img src="./assets/instagram.png" alt="instagram-icon" />
                    </button>
                </div>
            </div>
        </div>
        <div class="footer-third-block">
            <div class="footer-third-block__copyright">© Datawarehouse™, 2020. All rights reserved.
                <br />Company Registration Number: 21479524.</div>
            <div>
                <button class="footer-third-block__button">
                    <img src="./assets/message-icon.png" alt="message-icon" />
                </button>
            </div>
        </div>
    </footer>
</body>
</html>